<!DOCTYPE html>
<html>

	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>KALKULATOR BANGUN DATAR</title>
    <link rel="icon" href="ASSET/icon.png">
    <link rel="stylesheet" type="text/css" href="style_ku.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="ASSET/icon.png" style="width: 50px; height:50px">
            </div>
            <div class="navbar-brand">KALKULATOR BANGUN DATAR</div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="indeks.html">Home</a>
                </li>   
                <li class="nav-item">
                  <a class="nav-link active" href="Profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="kalkulator.html">Kalkulator</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
		<style>
			div.gallery {
				margin: 20px 50px;
				border: 3px solid pink;
				width: 200px;
				height: 300px;
				float : left;
				box-shadow : 10px 10px 15px;
				font-family : French Script MT;
				font-size : 20px;
				background-color: white;
			}
			div.gallery:hover {
				border: 1px solid black;
			}
			div.gallery img {
				width: 196px;
				height: 180px;
			}
			div.desc {
				padding: 20px;
				text-align: center;
				font-size : 25px;
				font-weight: bold;
			}
			.judul{  
				font-family : hadool;
				font-size : 35px;
			}
			.text{
				padding: 10px;
				background-color: pink;
				box-shadow : 7px 7px 15px;
				font-size : 40px; 
				font-family: Algerian;
			}
			
			
		</style>
	</head>
	
	<body background="ASSET/bg1.jpg">
	
		<center>
		<p class="text">KALKULATOR BANGUN DATAR</p>
		</center>
			
			<div class="gallery">
				<a href="persegi.html">
					<img src="ASSET/persegi.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Persegi"</div>
			</div>
			<div class="gallery">
				<a href="persegipanjang.html">
					<img src="ASSET/persegipanjang.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Persegi Panjang"</div>
			</div>
			<div class="gallery">
				<a href="segitiga.html">
					<img src="ASSET/segitiga.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Segitiga"</div>
			</div>
			<div class="gallery">
				<a href="lingkaran.html">
					<img src="ASSET/lingkaran.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Lingkaran"</div>
			</div>
			<div class="gallery">
				<a href="jajargenjang.html">
					<img src="ASSET/jajargenjang.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Jajar Genjang"</div>
			</div>
			<div class="gallery">
				<a href="trapesium.html">
					<img src="ASSET/trapesium.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Trapesium"</div>
			</div>
			<div class="gallery">
				<a href="belahketupat.html">
					<img src="ASSET/belahketupat.jpg" alt="bangun">
				</a>
				<div class="desc">Bangun Datar "Belah Ketupat"</div>
			</div>
			<div class="gallery">
				<div style="padding:35px 20px; font-size: 35px;">Silahkan pilih dan klik gambar setiap bangun datar untuk mulai menghitung !</div>
			</div>
	</body>
</html>